POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=products
DJANGO_DATABASE_URL=psql://root:root@db:6066/products

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=i.@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_SENDER=i@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

#Rabitmq
MQ_URL=